.cards {
    padding: 0;
    grid-column: 2;
    grid-row: 2;
    margin: 67.56px 0 0 0;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media screen and (max-width: 1280px) and (max-width: 769px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, 255px));
    }
    @media screen and (max-width: 768px) and (min-width: 320px) {
        grid-template-columns: 255px;
    }
}